# 应用名称
spring.application.name=count
# 应用服务 WEB 访问端口
server.port=8688
# mybatis配置
mybatis-plus.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.my.count.model
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mysql数据源
my.count.sql.host=49.234.28.122
my.count.sql.port=3306
my.count.sql.username=count-dev
my.count.sql.password=root
my.count.sql.dbname=count-dev

spring.datasource.druid.username=count-dev
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://49.234.28.122:3306/count-dev?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowMultiQueries=true&rewriteBatchedStatements=true



